# monzo-android-code-test

./: DECISION_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/articles/: ArticleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticle.kt  ApiArticleListResponse.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticlesModule.kt
app/src/main/java/com/monzo/androidtest/data/: Article.kt  ArticleMapper.kt  ArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleDatabaseMigrations.kt  ArticleEntity.kt  DateConverter.kt
app/src/main/java/com/monzo/androidtest/data/remote/: ArticleService.kt  NetworkArticle.kt
app/src/main/java/com/monzo/androidtest/di/: NetworkModule.kt  ThreadingModule.kt
app/src/main/java/com/monzo/androidtest/presentation/articledetail/: ArticleDetailActivity.kt
app/src/main/java/com/monzo/androidtest/presentation/articlelist/: ArticleGroupListAdapter.kt  ArticleListActivity.kt  ArticleListViewModel.kt  ArticleNestedListAdapter.kt
app/src/main/java/com/monzo/androidtest/util/: BaseViewModel.kt  ConnectivityInterceptor.kt  GuardianGlideModule.kt  RxUtil.kt
app/src/main/res/layout/: activity_article_list.xml  layout_article_group_item.xml  layout_article_nested_list_item.xml
app/src/main/res/values/: api_constants.xml  colors.xml  strings.xml
app/src/test/java/com/monzo/androidtest/articles/: ArticleListViewModelTest.kt
app/src/test/java/com/monzo/androidtest/data/: ArticleRepositoryTests.kt
app/src/test/java/com/monzo/androidtest/presentation/articlelist/: ArticleListViewModelTests.kt
app/src/test/java/com/monzo/androidtest/util/: RxSchedulerRule.kt
